let InstanceType = ./Type.dhall

in  { Type = InstanceType
    , render = ./render.dhall
    , architecture = ./architecture.dhall
    , upsize = ./upsize.dhall
    , specs = ./specs.dhall
    , alternatives = ./alternatives.dhall
    , c5-large = InstanceType.c5-large
    , c5-xlarge = InstanceType.c5-xlarge
    , c5-2xlarge = InstanceType.c5-2xlarge
    , c5-4xlarge = InstanceType.c5-4xlarge
    , c5a-large = InstanceType.c5a-large
    , c5a-xlarge = InstanceType.c5a-xlarge
    , c5a-2xlarge = InstanceType.c5a-2xlarge
    , c5a-4xlarge = InstanceType.c5a-4xlarge
    , c5d-large = InstanceType.c5d-large
    , c5d-xlarge = InstanceType.c5d-xlarge
    , c5d-2xlarge = InstanceType.c5d-2xlarge
    , c5d-4xlarge = InstanceType.c5d-4xlarge
    , c5n-large = InstanceType.c5n-large
    , c5n-xlarge = InstanceType.c5n-xlarge
    , c5n-2xlarge = InstanceType.c5n-2xlarge
    , c5n-4xlarge = InstanceType.c5n-4xlarge
    , m4-large = InstanceType.m4-large
    , m4-xlarge = InstanceType.m4-xlarge
    , m4-2xlarge = InstanceType.m4-2xlarge
    , m4-4xlarge = InstanceType.m4-4xlarge
    , m5-large = InstanceType.m5-large
    , m5-xlarge = InstanceType.m5-xlarge
    , m5-2xlarge = InstanceType.m5-2xlarge
    , m5-4xlarge = InstanceType.m5-4xlarge
    , m5d-large = InstanceType.m5d-large
    , m5d-xlarge = InstanceType.m5d-xlarge
    , m5d-2xlarge = InstanceType.m5d-2xlarge
    , m5d-4xlarge = InstanceType.m5d-4xlarge
    , m5a-large = InstanceType.m5a-large
    , m5a-xlarge = InstanceType.m5a-xlarge
    , m5a-2xlarge = InstanceType.m5a-2xlarge
    , m5a-4xlarge = InstanceType.m5a-4xlarge
    , m5ad-large = InstanceType.m5ad-large
    , m5ad-xlarge = InstanceType.m5ad-xlarge
    , m5ad-2xlarge = InstanceType.m5ad-2xlarge
    , m5ad-4xlarge = InstanceType.m5ad-4xlarge
    , m5n-large = InstanceType.m5n-large
    , m5n-xlarge = InstanceType.m5n-xlarge
    , m5n-2xlarge = InstanceType.m5n-2xlarge
    , m5n-4xlarge = InstanceType.m5n-4xlarge
    , m5dn-large = InstanceType.m5dn-large
    , m5dn-xlarge = InstanceType.m5dn-xlarge
    , m5dn-2xlarge = InstanceType.m5dn-2xlarge
    , m5dn-4xlarge = InstanceType.m5dn-4xlarge
    , r5-large = InstanceType.r5-large
    , r5-xlarge = InstanceType.r5-xlarge
    , r5-2xlarge = InstanceType.r5-2xlarge
    , r5-4xlarge = InstanceType.r5-4xlarge
    , r5a-large = InstanceType.r5a-large
    , r5a-xlarge = InstanceType.r5a-xlarge
    , r5a-2xlarge = InstanceType.r5a-2xlarge
    , r5a-4xlarge = InstanceType.r5a-4xlarge
    , r5n-large = InstanceType.r5n-large
    , r5n-xlarge = InstanceType.r5n-xlarge
    , r5n-2xlarge = InstanceType.r5n-2xlarge
    , r5n-4xlarge = InstanceType.r5n-4xlarge
    , t3-nano = InstanceType.t3-nano
    , t3-micro = InstanceType.t3-micro
    , t3-small = InstanceType.t3-small
    , t3-medium = InstanceType.t3-medium
    , t3-large = InstanceType.t3-large
    , t3-xlarge = InstanceType.t3-xlarge
    , t3-2xlarge = InstanceType.t3-2xlarge
    , t3a-nano = InstanceType.t3a-nano
    , t3a-micro = InstanceType.t3a-micro
    , t3a-small = InstanceType.t3a-small
    , t3a-medium = InstanceType.t3a-medium
    , t3a-large = InstanceType.t3a-large
    , t3a-xlarge = InstanceType.t3a-xlarge
    , t3a-2xlarge = InstanceType.t3a-2xlarge
    }
