let InstanceType = ./Type.dhall

let specs =
      { vCPU =
          let vCPU
              : InstanceType → Natural
              = λ(instanceType : InstanceType) →
                  merge
                    { c5-large = 2
                    , c5-xlarge = 4
                    , c5-2xlarge = 8
                    , c5-4xlarge = 16
                    , c5a-large = 2
                    , c5a-xlarge = 4
                    , c5a-2xlarge = 8
                    , c5a-4xlarge = 16
                    , c5d-large = 2
                    , c5d-xlarge = 4
                    , c5d-2xlarge = 8
                    , c5d-4xlarge = 16
                    , c5n-large = 2
                    , c5n-xlarge = 4
                    , c5n-2xlarge = 8
                    , c5n-4xlarge = 16
                    , c6g-medium = 1
                    , c6g-large = 2
                    , c6g-xlarge = 4
                    , c6g-2xlarge = 8
                    , c6g-4xlarge = 16
                    , c6gd-medium = 1
                    , c6gd-large = 2
                    , c6gd-xlarge = 4
                    , c6gd-2xlarge = 8
                    , c6gd-4xlarge = 16
                    , c6gn-medium = 1
                    , c6gn-large = 2
                    , c6gn-xlarge = 4
                    , c6gn-2xlarge = 8
                    , c6gn-4xlarge = 16
                    , m4-large = 2
                    , m4-xlarge = 4
                    , m4-2xlarge = 8
                    , m4-4xlarge = 16
                    , m5-large = 2
                    , m5-xlarge = 4
                    , m5-2xlarge = 8
                    , m5-4xlarge = 16
                    , m5d-large = 2
                    , m5d-xlarge = 4
                    , m5d-2xlarge = 8
                    , m5d-4xlarge = 16
                    , m5a-large = 2
                    , m5a-xlarge = 4
                    , m5a-2xlarge = 8
                    , m5a-4xlarge = 16
                    , m5ad-large = 2
                    , m5ad-xlarge = 4
                    , m5ad-2xlarge = 8
                    , m5ad-4xlarge = 16
                    , m5n-large = 2
                    , m5n-xlarge = 4
                    , m5n-2xlarge = 8
                    , m5n-4xlarge = 16
                    , m5dn-large = 2
                    , m5dn-xlarge = 4
                    , m5dn-2xlarge = 8
                    , m5dn-4xlarge = 16
                    , m6g-medium = 1
                    , m6g-large = 2
                    , m6g-xlarge = 4
                    , m6g-2xlarge = 8
                    , m6g-4xlarge = 16
                    , m6gd-medium = 1
                    , m6gd-large = 2
                    , m6gd-xlarge = 4
                    , m6gd-2xlarge = 8
                    , m6gd-4xlarge = 16
                    , r5-large = 2
                    , r5-xlarge = 4
                    , r5-2xlarge = 8
                    , r5-4xlarge = 16
                    , r5a-large = 2
                    , r5a-xlarge = 4
                    , r5a-2xlarge = 8
                    , r5a-4xlarge = 16
                    , r5n-large = 2
                    , r5n-xlarge = 4
                    , r5n-2xlarge = 8
                    , r5n-4xlarge = 16
                    , r6g-medium = 1
                    , r6g-large = 2
                    , r6g-xlarge = 4
                    , r6g-2xlarge = 8
                    , r6g-4xlarge = 16
                    , r6gd-medium = 1
                    , r6gd-large = 2
                    , r6gd-xlarge = 4
                    , r6gd-2xlarge = 8
                    , r6gd-4xlarge = 16
                    , t3-nano = 2
                    , t3-micro = 2
                    , t3-small = 2
                    , t3-medium = 2
                    , t3-large = 2
                    , t3-xlarge = 4
                    , t3-2xlarge = 8
                    , t3a-nano = 2
                    , t3a-micro = 2
                    , t3a-small = 2
                    , t3a-medium = 2
                    , t3a-large = 2
                    , t3a-xlarge = 4
                    , t3a-2xlarge = 8
                    , t4g-nano = 2
                    , t4g-micro = 2
                    , t4g-small = 2
                    , t4g-medium = 2
                    , t4g-large = 2
                    , t4g-xlarge = 4
                    , t4g-2xlarge = 8
                    , x2gd-medium = 1
                    , x2gd-large = 2
                    , x2gd-xlarge = 4
                    , x2gd-2xlarge = 8
                    , x2gd-4xlarge = 16
                    }
                    instanceType

          in  vCPU
      , memory =
          let memory
              : InstanceType → Natural
              = λ(instanceType : InstanceType) →
                  merge
                    { c5-large = 4000
                    , c5-xlarge = 8000
                    , c5-2xlarge = 16000
                    , c5-4xlarge = 32000
                    , c5a-large = 4000
                    , c5a-xlarge = 8000
                    , c5a-2xlarge = 16000
                    , c5a-4xlarge = 32000
                    , c5d-large = 4000
                    , c5d-xlarge = 8000
                    , c5d-2xlarge = 16000
                    , c5d-4xlarge = 32000
                    , c5n-large = 5250
                    , c5n-xlarge = 10500
                    , c5n-2xlarge = 21000
                    , c5n-4xlarge = 42000
                    , c6g-medium = 2000
                    , c6g-large = 4000
                    , c6g-xlarge = 8000
                    , c6g-2xlarge = 16000
                    , c6g-4xlarge = 32000
                    , c6gd-medium = 2000
                    , c6gd-large = 4000
                    , c6gd-xlarge = 8000
                    , c6gd-2xlarge = 16000
                    , c6gd-4xlarge = 32000
                    , c6gn-medium = 2000
                    , c6gn-large = 4000
                    , c6gn-xlarge = 8000
                    , c6gn-2xlarge = 16000
                    , c6gn-4xlarge = 32000
                    , m4-large = 8000
                    , m4-xlarge = 16000
                    , m4-2xlarge = 32000
                    , m4-4xlarge = 64000
                    , m5-large = 8000
                    , m5-xlarge = 16000
                    , m5-2xlarge = 32000
                    , m5-4xlarge = 64000
                    , m5d-large = 8000
                    , m5d-xlarge = 16000
                    , m5d-2xlarge = 32000
                    , m5d-4xlarge = 64000
                    , m5a-large = 8000
                    , m5a-xlarge = 16000
                    , m5a-2xlarge = 32000
                    , m5a-4xlarge = 64000
                    , m5ad-large = 8000
                    , m5ad-xlarge = 16000
                    , m5ad-2xlarge = 32000
                    , m5ad-4xlarge = 64000
                    , m5n-large = 8000
                    , m5n-xlarge = 16000
                    , m5n-2xlarge = 32000
                    , m5n-4xlarge = 64000
                    , m5dn-large = 8000
                    , m5dn-xlarge = 16000
                    , m5dn-2xlarge = 32000
                    , m5dn-4xlarge = 64000
                    , m6g-medium = 4000
                    , m6g-large = 8000
                    , m6g-xlarge = 16000
                    , m6g-2xlarge = 32000
                    , m6g-4xlarge = 64000
                    , m6gd-medium = 4000
                    , m6gd-large = 8000
                    , m6gd-xlarge = 16000
                    , m6gd-2xlarge = 32000
                    , m6gd-4xlarge = 64000
                    , r5-large = 16000
                    , r5-xlarge = 32000
                    , r5-2xlarge = 64000
                    , r5-4xlarge = 128000
                    , r5a-large = 16000
                    , r5a-xlarge = 32000
                    , r5a-2xlarge = 64000
                    , r5a-4xlarge = 128000
                    , r5n-large = 16000
                    , r5n-xlarge = 32000
                    , r5n-2xlarge = 64000
                    , r5n-4xlarge = 128000
                    , r6g-medium = 8000
                    , r6g-large = 16000
                    , r6g-xlarge = 32000
                    , r6g-2xlarge = 64000
                    , r6g-4xlarge = 128000
                    , r6gd-medium = 8000
                    , r6gd-large = 16000
                    , r6gd-xlarge = 32000
                    , r6gd-2xlarge = 64000
                    , r6gd-4xlarge = 128000
                    , t3-nano = 500
                    , t3-micro = 1000
                    , t3-small = 2000
                    , t3-medium = 4000
                    , t3-large = 8000
                    , t3-xlarge = 16000
                    , t3-2xlarge = 32000
                    , t3a-nano = 500
                    , t3a-micro = 1000
                    , t3a-small = 2000
                    , t3a-medium = 4000
                    , t3a-large = 8000
                    , t3a-xlarge = 16000
                    , t3a-2xlarge = 32000
                    , t4g-nano = 500
                    , t4g-micro = 1000
                    , t4g-small = 2000
                    , t4g-medium = 4000
                    , t4g-large = 8000
                    , t4g-xlarge = 16000
                    , t4g-2xlarge = 32000
                    , x2gd-medium = 16000
                    , x2gd-large = 32000
                    , x2gd-xlarge = 64000
                    , x2gd-2xlarge = 128000
                    , x2gd-4xlarge = 256000
                    }
                    instanceType

          in  memory
      }

in  specs
