let InstanceType = ./Type.dhall

let upsize
    : InstanceType → Optional InstanceType
    = λ(instanceType : InstanceType) →
        merge
          { c5-large = Some InstanceType.c5-xlarge
          , c5-xlarge = Some InstanceType.c5-2xlarge
          , c5-2xlarge = Some InstanceType.c5-4xlarge
          , c5-4xlarge = None InstanceType
          , c5a-large = Some InstanceType.c5a-xlarge
          , c5a-xlarge = Some InstanceType.c5a-2xlarge
          , c5a-2xlarge = Some InstanceType.c5a-4xlarge
          , c5a-4xlarge = None InstanceType
          , c5d-large = Some InstanceType.c5d-xlarge
          , c5d-xlarge = Some InstanceType.c5d-2xlarge
          , c5d-2xlarge = Some InstanceType.c5d-4xlarge
          , c5d-4xlarge = None InstanceType
          , c5n-large = Some InstanceType.c5n-xlarge
          , c5n-xlarge = Some InstanceType.c5n-2xlarge
          , c5n-2xlarge = Some InstanceType.c5n-4xlarge
          , c5n-4xlarge = None InstanceType
          , c6g-medium = Some InstanceType.c6g-large
          , c6g-large = Some InstanceType.c6g-xlarge
          , c6g-xlarge = Some InstanceType.c6g-2xlarge
          , c6g-2xlarge = Some InstanceType.c6g-4xlarge
          , c6g-4xlarge = None InstanceType
          , c6gd-medium = Some InstanceType.c6gd-large
          , c6gd-large = Some InstanceType.c6gd-xlarge
          , c6gd-xlarge = Some InstanceType.c6gd-2xlarge
          , c6gd-2xlarge = Some InstanceType.c6gd-4xlarge
          , c6gd-4xlarge = None InstanceType
          , c6gn-medium = Some InstanceType.c6gn-large
          , c6gn-large = Some InstanceType.c6gn-xlarge
          , c6gn-xlarge = Some InstanceType.c6gn-2xlarge
          , c6gn-2xlarge = Some InstanceType.c6gn-4xlarge
          , c6gn-4xlarge = None InstanceType
          , m4-large = Some InstanceType.m4-xlarge
          , m4-xlarge = Some InstanceType.m4-2xlarge
          , m4-2xlarge = Some InstanceType.m4-4xlarge
          , m4-4xlarge = None InstanceType
          , m5-large = Some InstanceType.m5-xlarge
          , m5-xlarge = Some InstanceType.m5-2xlarge
          , m5-2xlarge = Some InstanceType.m5-4xlarge
          , m5-4xlarge = None InstanceType
          , m5d-large = Some InstanceType.m5d-xlarge
          , m5d-xlarge = Some InstanceType.m5d-2xlarge
          , m5d-2xlarge = Some InstanceType.m5d-4xlarge
          , m5d-4xlarge = None InstanceType
          , m5a-large = Some InstanceType.m5a-xlarge
          , m5a-xlarge = Some InstanceType.m5a-2xlarge
          , m5a-2xlarge = Some InstanceType.m5a-4xlarge
          , m5a-4xlarge = None InstanceType
          , m5ad-large = Some InstanceType.m5ad-xlarge
          , m5ad-xlarge = Some InstanceType.m5ad-2xlarge
          , m5ad-2xlarge = Some InstanceType.m5ad-4xlarge
          , m5ad-4xlarge = None InstanceType
          , m5n-large = Some InstanceType.m5n-xlarge
          , m5n-xlarge = Some InstanceType.m5n-2xlarge
          , m5n-2xlarge = Some InstanceType.m5n-4xlarge
          , m5n-4xlarge = None InstanceType
          , m5dn-large = Some InstanceType.m5dn-xlarge
          , m5dn-xlarge = Some InstanceType.m5dn-2xlarge
          , m5dn-2xlarge = Some InstanceType.m5dn-4xlarge
          , m5dn-4xlarge = None InstanceType
          , m6g-medium = Some InstanceType.m6g-large
          , m6g-large = Some InstanceType.m6g-xlarge
          , m6g-xlarge = Some InstanceType.m6g-2xlarge
          , m6g-2xlarge = Some InstanceType.m6g-4xlarge
          , m6g-4xlarge = None InstanceType
          , m6gd-medium = Some InstanceType.m6gd-large
          , m6gd-large = Some InstanceType.m6gd-xlarge
          , m6gd-xlarge = Some InstanceType.m6gd-2xlarge
          , m6gd-2xlarge = Some InstanceType.m6gd-4xlarge
          , m6gd-4xlarge = None InstanceType
          , r5-large = Some InstanceType.r5-xlarge
          , r5-xlarge = Some InstanceType.r5-2xlarge
          , r5-2xlarge = Some InstanceType.r5-4xlarge
          , r5-4xlarge = None InstanceType
          , r5a-large = Some InstanceType.r5a-xlarge
          , r5a-xlarge = Some InstanceType.r5a-2xlarge
          , r5a-2xlarge = Some InstanceType.r5a-4xlarge
          , r5a-4xlarge = None InstanceType
          , r5n-large = Some InstanceType.r5n-xlarge
          , r5n-xlarge = Some InstanceType.r5n-2xlarge
          , r5n-2xlarge = Some InstanceType.r5n-4xlarge
          , r5n-4xlarge = None InstanceType
          , r6g-medium = Some InstanceType.r6g-large
          , r6g-large = Some InstanceType.r6g-xlarge
          , r6g-xlarge = Some InstanceType.r6g-2xlarge
          , r6g-2xlarge = Some InstanceType.r6g-4xlarge
          , r6g-4xlarge = None InstanceType
          , r6gd-medium = Some InstanceType.r6gd-large
          , r6gd-large = Some InstanceType.r6gd-xlarge
          , r6gd-xlarge = Some InstanceType.r6gd-2xlarge
          , r6gd-2xlarge = Some InstanceType.r6gd-4xlarge
          , r6gd-4xlarge = None InstanceType
          , t3-nano = Some InstanceType.t3-micro
          , t3-micro = Some InstanceType.t3-small
          , t3-small = Some InstanceType.t3-medium
          , t3-medium = Some InstanceType.t3-large
          , t3-large = Some InstanceType.t3-xlarge
          , t3-xlarge = Some InstanceType.t3-2xlarge
          , t3-2xlarge = None InstanceType
          , t3a-nano = Some InstanceType.t3a-micro
          , t3a-micro = Some InstanceType.t3a-small
          , t3a-small = Some InstanceType.t3a-medium
          , t3a-medium = Some InstanceType.t3a-large
          , t3a-large = Some InstanceType.t3a-xlarge
          , t3a-xlarge = Some InstanceType.t3a-2xlarge
          , t3a-2xlarge = None InstanceType
          , t4g-nano = Some InstanceType.t4g-micro
          , t4g-micro = Some InstanceType.t4g-small
          , t4g-small = Some InstanceType.t4g-medium
          , t4g-medium = Some InstanceType.t4g-large
          , t4g-large = Some InstanceType.t4g-xlarge
          , t4g-xlarge = Some InstanceType.t4g-2xlarge
          , t4g-2xlarge = None InstanceType
          , x2gd-medium = Some InstanceType.x2gd-large
          , x2gd-large = Some InstanceType.x2gd-xlarge
          , x2gd-xlarge = Some InstanceType.x2gd-2xlarge
          , x2gd-2xlarge = Some InstanceType.x2gd-4xlarge
          , x2gd-4xlarge = None InstanceType
          }
          instanceType

in  upsize
