{ ap-east-1 =
    ./ondemand/ap-east-1.dhall
, ap-northeast-1 =
    ./ondemand/ap-northeast-1.dhall
, ap-northeast-2 =
    ./ondemand/ap-northeast-2.dhall
, ap-northeast-3 =
    ./ondemand/ap-northeast-3.dhall
, ap-south-1 =
    ./ondemand/ap-south-1.dhall
, ap-southeast-1 =
    ./ondemand/ap-southeast-1.dhall
, ap-southeast-2 =
    ./ondemand/ap-southeast-2.dhall
, ap-central-1 =
    ./ondemand/ap-central-1.dhall
, ca-central-1 =
    ./ondemand/ca-central-1.dhall
, cn-north-1 =
    ./ondemand/cn-north-1.dhall
, cn-northwest-1 =
    ./ondemand/cn-northwest-1.dhall
, eu-central-1 =
    ./ondemand/eu-central-1.dhall
, eu-north-1 =
    ./ondemand/eu-north-1.dhall
, eu-west-1 =
    ./ondemand/eu-west-1.dhall
, eu-west-2 =
    ./ondemand/eu-west-2.dhall
, eu-west-3 =
    ./ondemand/eu-west-3.dhall
, sa-east-1 =
    ./ondemand/sa-east-1.dhall
, us-east-1 =
    ./ondemand/us-east-1.dhall
, us-east-2 =
    ./ondemand/us-east-2.dhall
, us-west-1 =
    ./ondemand/us-west-1.dhall
, us-west-2 =
    ./ondemand/us-west-2.dhall
, us-gov-east-1 =
    ./ondemand/us-gov-east-1.dhall
, us-gove-west-1 =
    ./ondemand/us-gov-west-1.dhall
}
