  { c5-large :
      Double
  , c5-xlarge :
      Double
  , c5-2xlarge :
      Double
  , c5-4xlarge :
      Double
  , c5-9xlarge :
      Double
  , c5-18xlarge :
      Double
  , c5d-large :
      Double
  , c5d-xlarge :
      Double
  , c5d-2xlarge :
      Double
  , c5d-4xlarge :
      Double
  , c5d-9xlarge :
      Double
  , c5d-18xlarge :
      Double
  , d2-xlarge :
      Double
  , d2-2xlarge :
      Double
  , d2-4xlarge :
      Double
  , d2-8xlarge :
      Double
  , i3-large :
      Double
  , i3-xlarge :
      Double
  , i3-2xlarge :
      Double
  , i3-4xlarge :
      Double
  , i3-8xlarge :
      Double
  , i3-16xlarge :
      Double
  , m5-large :
      Double
  , m5-xlarge :
      Double
  , m5-2xlarge :
      Double
  , m5-4xlarge :
      Double
  , m5-8xlarge :
      Double
  , m5-12xlarge :
      Double
  , m5-16xlarge :
      Double
  , m5-24xlarge :
      Double
  , m5-metal :
      Double
  , m5d-large :
      Double
  , m5d-xlarge :
      Double
  , m5d-2xlarge :
      Double
  , m5d-4xlarge :
      Double
  , m5d-8xlarge :
      Double
  , m5d-12xlarge :
      Double
  , m5d-16xlarge :
      Double
  , m5d-24xlarge :
      Double
  , m5d-metal :
      Double
  , r5-large :
      Double
  , r5-xlarge :
      Double
  , r5-2xlarge :
      Double
  , r5-4xlarge :
      Double
  , r5-8xlarge :
      Double
  , r5-12xlarge :
      Double
  , r5-16xlarge :
      Double
  , r5-24xlarge :
      Double
  , r5-metal :
      Double
  , r5d-large :
      Double
  , r5d-xlarge :
      Double
  , r5d-2xlarge :
      Double
  , r5d-4xlarge :
      Double
  , r5d-8xlarge :
      Double
  , r5d-12xlarge :
      Double
  , r5d-16xlarge :
      Double
  , r5d-24xlarge :
      Double
  , r5d-metal :
      Double
  , t3-nano :
      Double
  , t3-micro :
      Double
  , t3-small :
      Double
  , t3-medium :
      Double
  , t3-large :
      Double
  , t3-xlarge :
      Double
  , t3-2xlarge :
      Double
  , x1-16xlarge :
      Double
  , x1-32xlarge :
      Double
  }
: Type
