  { a1-medium :
      Double
  , a1-large :
      Double
  , a1-xlarge :
      Double
  , a1-2xlarge :
      Double
  , a1-4xlarge :
      Double
  , c4-large :
      Double
  , c4-xlarge :
      Double
  , c4-2xlarge :
      Double
  , c4-4xlarge :
      Double
  , c4-8xlarge :
      Double
  , c5-large :
      Double
  , c5-xlarge :
      Double
  , c5-2xlarge :
      Double
  , c5-4xlarge :
      Double
  , c5-9xlarge :
      Double
  , c5-12xlarge :
      Double
  , c5-18xlarge :
      Double
  , c5-24xlarge :
      Double
  , c5-metal :
      Double
  , c5d-large :
      Double
  , c5d-xlarge :
      Double
  , c5d-2xlarge :
      Double
  , c5d-4xlarge :
      Double
  , c5d-9xlarge :
      Double
  , c5d-18xlarge :
      Double
  , c5n-large :
      Double
  , c5n-xlarge :
      Double
  , c5n-2xlarge :
      Double
  , c5n-4xlarge :
      Double
  , c5n-9xlarge :
      Double
  , c5n-18xlarge :
      Double
  , d2-xlarge :
      Double
  , d2-2xlarge :
      Double
  , d2-4xlarge :
      Double
  , d2-8xlarge :
      Double
  , f1-2xlarge :
      Double
  , f1-4xlarge :
      Double
  , f1-16xlarge :
      Double
  , g3-4xlarge :
      Double
  , g3-8xlarge :
      Double
  , g3-16xlarge :
      Double
  , g3s-xlarge :
      Double
  , h1-2xlarge :
      Double
  , h1-4xlarge :
      Double
  , h1-8xlarge :
      Double
  , h1-16xlarge :
      Double
  , i3-large :
      Double
  , i3-xlarge :
      Double
  , i3-2xlarge :
      Double
  , i3-4xlarge :
      Double
  , i3-8xlarge :
      Double
  , i3-16xlarge :
      Double
  , i3-metal :
      Double
  , i3en-large :
      Double
  , i3en-xlarge :
      Double
  , i3en-2xlarge :
      Double
  , i3en-3xlarge :
      Double
  , i3en-6xlarge :
      Double
  , i3en-12xlarge :
      Double
  , i3en-24xlarge :
      Double
  , i3en-metal :
      Double
  , m4-large :
      Double
  , m4-xlarge :
      Double
  , m4-2xlarge :
      Double
  , m4-4xlarge :
      Double
  , m4-10xlarge :
      Double
  , m4-16xlarge :
      Double
  , m5-large :
      Double
  , m5-xlarge :
      Double
  , m5-2xlarge :
      Double
  , m5-4xlarge :
      Double
  , m5-8xlarge :
      Double
  , m5-12xlarge :
      Double
  , m5-16xlarge :
      Double
  , m5-24xlarge :
      Double
  , m5-metal :
      Double
  , m5a-large :
      Double
  , m5a-xlarge :
      Double
  , m5a-2xlarge :
      Double
  , m5a-4xlarge :
      Double
  , m5a-8xlarge :
      Double
  , m5a-12xlarge :
      Double
  , m5a-16xlarge :
      Double
  , m5a-24xlarge :
      Double
  , m5ad-large :
      Double
  , m5ad-xlarge :
      Double
  , m5ad-2xlarge :
      Double
  , m5ad-4xlarge :
      Double
  , m5ad-12xlarge :
      Double
  , m5ad-24xlarge :
      Double
  , m5d-large :
      Double
  , m5d-xlarge :
      Double
  , m5d-2xlarge :
      Double
  , m5d-4xlarge :
      Double
  , m5d-8xlarge :
      Double
  , m5d-12xlarge :
      Double
  , m5d-16xlarge :
      Double
  , m5d-24xlarge :
      Double
  , m5d-metal :
      Double
  , p2-xlarge :
      Double
  , p2-8xlarge :
      Double
  , p2-16xlarge :
      Double
  , p3-2xlarge :
      Double
  , p3-8xlarge :
      Double
  , p3-16xlarge :
      Double
  , p3dn-24xlarge :
      Double
  , r4-large :
      Double
  , r4-xlarge :
      Double
  , r4-2xlarge :
      Double
  , r4-4xlarge :
      Double
  , r4-8xlarge :
      Double
  , r4-16xlarge :
      Double
  , r5-large :
      Double
  , r5-xlarge :
      Double
  , r5-2xlarge :
      Double
  , r5-4xlarge :
      Double
  , r5-8xlarge :
      Double
  , r5-12xlarge :
      Double
  , r5-16xlarge :
      Double
  , r5-24xlarge :
      Double
  , r5-metal :
      Double
  , r5a-large :
      Double
  , r5a-xlarge :
      Double
  , r5a-2xlarge :
      Double
  , r5a-4xlarge :
      Double
  , r5a-8xlarge :
      Double
  , r5a-12xlarge :
      Double
  , r5a-16xlarge :
      Double
  , r5a-24xlarge :
      Double
  , r5ad-large :
      Double
  , r5ad-xlarge :
      Double
  , r5ad-2xlarge :
      Double
  , r5ad-4xlarge :
      Double
  , r5ad-12xlarge :
      Double
  , r5ad-24xlarge :
      Double
  , r5d-large :
      Double
  , r5d-xlarge :
      Double
  , r5d-2xlarge :
      Double
  , r5d-4xlarge :
      Double
  , r5d-8xlarge :
      Double
  , r5d-12xlarge :
      Double
  , r5d-16xlarge :
      Double
  , r5d-24xlarge :
      Double
  , r5d-metal :
      Double
  , t3-nano :
      Double
  , t3-micro :
      Double
  , t3-small :
      Double
  , t3-medium :
      Double
  , t3-large :
      Double
  , t3-xlarge :
      Double
  , t3-2xlarge :
      Double
  , t3a-nano :
      Double
  , t3a-micro :
      Double
  , t3a-small :
      Double
  , t3a-medium :
      Double
  , t3a-large :
      Double
  , t3a-xlarge :
      Double
  , t3a-2xlarge :
      Double
  , t2-nano :
      Double
  , t2-micro :
      Double
  , t2-small :
      Double
  , t2-medium :
      Double
  , t2-large :
      Double
  , t2-xlarge :
      Double
  , t2-2xlarge :
      Double
  , x1-16xlarge :
      Double
  , x1-32xlarge :
      Double
  , x1e-xlarge :
      Double
  , x1e-2xlarge :
      Double
  , x1e-4xlarge :
      Double
  , x1e-8xlarge :
      Double
  , x1e-16xlarge :
      Double
  , x1e-32xlarge :
      Double
  , z1d-large :
      Double
  , z1d-xlarge :
      Double
  , z1d-2xlarge :
      Double
  , z1d-3xlarge :
      Double
  , z1d-6xlarge :
      Double
  , z1d-12xlarge :
      Double
  , z1d-metal :
      Double
  }
: Type
