  { c5-large =
      0.108
  , c5-xlarge =
      0.216
  , c5-2xlarge =
      0.432
  , c5-4xlarge =
      0.864
  , c5-9xlarge =
      1.944
  , c5-18xlarge =
      3.888
  , c5d-large =
      0.123
  , c5d-xlarge =
      0.246
  , c5d-2xlarge =
      0.492
  , c5d-4xlarge =
      0.984
  , c5d-9xlarge =
      2.214
  , c5d-18xlarge =
      4.428
  , d2-xlarge =
      0.957
  , d2-2xlarge =
      1.914
  , d2-4xlarge =
      3.828
  , d2-8xlarge =
      7.656
  , i3-large =
      0.206
  , i3-xlarge =
      0.412
  , i3-2xlarge =
      0.824
  , i3-4xlarge =
      1.648
  , i3-8xlarge =
      3.296
  , i3-16xlarge =
      6.592
  , m5-large =
      0.132
  , m5-xlarge =
      0.264
  , m5-2xlarge =
      0.528
  , m5-4xlarge =
      1.056
  , m5-8xlarge =
      2.112
  , m5-12xlarge =
      3.168
  , m5-16xlarge =
      4.224
  , m5-24xlarge =
      6.336
  , m5-metal =
      6.336
  , m5d-large =
      0.155
  , m5d-xlarge =
      0.31
  , m5d-2xlarge =
      0.62
  , m5d-4xlarge =
      1.24
  , m5d-8xlarge =
      2.48
  , m5d-12xlarge =
      3.72
  , m5d-16xlarge =
      4.96
  , m5d-24xlarge =
      7.44
  , m5d-metal =
      7.44
  , r5-large =
      0.167
  , r5-xlarge =
      0.334
  , r5-2xlarge =
      0.668
  , r5-4xlarge =
      1.336
  , r5-8xlarge =
      2.672
  , r5-12xlarge =
      4.008
  , r5-16xlarge =
      5.344
  , r5-24xlarge =
      8.016
  , r5-metal =
      8.016
  , r5d-large =
      0.175
  , r5d-xlarge =
      0.35
  , r5d-2xlarge =
      0.7
  , r5d-4xlarge =
      1.4
  , r5d-8xlarge =
      2.8
  , r5d-12xlarge =
      4.2
  , r5d-16xlarge =
      5.6
  , r5d-24xlarge =
      8.4
  , r5d-metal =
      8.4
  , t3-nano =
      7.3e-3
  , t3-micro =
      1.46e-2
  , t3-small =
      2.92e-2
  , t3-medium =
      5.84e-2
  , t3-large =
      0.1168
  , t3-xlarge =
      0.2336
  , t3-2xlarge =
      0.4672
  , x1-16xlarge =
      10.638
  , x1-32xlarge =
      21.276
  }
: ./types/ap-east-1.dhall
