{ a1-medium =
    2.88e-2
, a1-large =
    5.76e-2
, a1-xlarge =
    0.1152
, a1-2xlarge =
    0.2304
, a1-4xlarge =
    0.4608
, c4-large =
    0.113
, c4-xlarge =
    0.226
, c4-2xlarge =
    0.453
, c4-4xlarge =
    0.905
, c4-8xlarge =
    1.811
, c5-large =
    9.6e-2
, c5-xlarge =
    0.192
, c5-2xlarge =
    0.384
, c5-4xlarge =
    0.768
, c5-9xlarge =
    1.728
, c5-12xlarge =
    2.304
, c5-18xlarge =
    3.456
, c5-24xlarge =
    4.608
, c5-metal =
    4.608
, c5d-large =
    0.109
, c5d-xlarge =
    0.218
, c5d-2xlarge =
    0.436
, c5d-4xlarge =
    0.872
, c5d-9xlarge =
    1.962
, c5d-18xlarge =
    3.924
, c5n-large =
    0.122
, c5n-xlarge =
    0.244
, c5n-2xlarge =
    0.488
, c5n-4xlarge =
    0.976
, c5n-9xlarge =
    1.962
, c5n-18xlarge =
    4.392
, d2-xlarge =
    0.735
, d2-2xlarge =
    1.47
, d2-4xlarge =
    2.94
, d2-8xlarge =
    5.88
, f1-2xlarge =
    1.815
, f1-4xlarge =
    3.63
, f1-16xlarge =
    14.52
, g3-4xlarge =
    1.21
, g3-8xlarge =
    2.42
, g3-16xlarge =
    4.84
, g3s-xlarge =
    0.796
, h1-2xlarge =
    0.519
, h1-4xlarge =
    1.038
, h1-8xlarge =
    2.076
, h1-16xlarge =
    4.152
, i3-large =
    0.172
, i3-xlarge =
    0.344
, i3-2xlarge =
    0.688
, i3-4xlarge =
    1.376
, i3-8xlarge =
    2.752
, i3-16xlarge =
    5.504
, i3-metal =
    5.504
, i3en-large =
    0.25
, i3en-xlarge =
    0.5
, i3en-2xlarge =
    1.0
, i3en-3xlarge =
    1.5
, i3en-6xlarge =
    3.0
, i3en-12xlarge =
    6.0
, i3en-24xlarge =
    12.0
, i3en-metal =
    12.0
, m4-large =
    0.111
, m4-xlarge =
    0.222
, m4-2xlarge =
    0.444
, m4-4xlarge =
    0.888
, m4-10xlarge =
    2.22
, m4-16xlarge =
    3.552
, m5-large =
    0.107
, m5-xlarge =
    0.214
, m5-2xlarge =
    0.428
, m5-4xlarge =
    0.856
, m5-8xlarge =
    1.712
, m5-12xlarge =
    2.568
, m5-16xlarge =
    3.424
, m5-24xlarge =
    5.136
, m5-metal =
    5.136
, m5a-large =
    9.6e-2
, m5a-xlarge =
    0.192
, m5a-2xlarge =
    0.384
, m5a-4xlarge =
    0.768
, m5a-8xlarge =
    1.536
, m5a-12xlarge =
    2.304
, m5a-16xlarge =
    3.072
, m5a-24xlarge =
    4.608
, m5d-large =
    0.126
, m5d-xlarge =
    0.252
, m5d-2xlarge =
    0.504
, m5d-4xlarge =
    1.008
, m5d-8xlarge =
    2.016
, m5d-12xlarge =
    3.024
, m5d-16xlarge =
    4.032
, m5d-24xlarge =
    6.048
, m5d-metal =
    6.048
, p2-xlarge =
    0.972
, p2-8xlarge =
    7.776
, p2-16xlarge =
    15.552
, p3-2xlarge =
    3.305
, p3-8xlarge =
    13.22
, p3-16xlarge =
    26.44
, p3dn-24xlarge =
    33.711
, r4-large =
    0.1482
, r4-xlarge =
    0.2964
, r4-2xlarge =
    0.5928
, r4-4xlarge =
    1.1856
, r4-8xlarge =
    2.3712
, r4-16xlarge =
    4.7424
, r5-large =
    0.141
, r5-xlarge =
    0.282
, r5-2xlarge =
    0.564
, r5-4xlarge =
    1.128
, r5-8xlarge =
    2.256
, r5-12xlarge =
    3.384
, r5-16xlarge =
    4.512
, r5-24xlarge =
    6.768
, r5-metal =
    6.768
, r5a-large =
    0.127
, r5a-xlarge =
    0.282
, r5a-2xlarge =
    0.508
, r5a-4xlarge =
    1.016
, r5a-8xlarge =
    2.032
, r5a-12xlarge =
    3.048
, r5a-16xlarge =
    4.064
, r5a-24xlarge =
    6.096
, r5d-large =
    0.16
, r5d-xlarge =
    0.32
, r5d-2xlarge =
    0.64
, r5d-4xlarge =
    1.28
, r5d-8xlarge =
    2.56
, r5d-12xlarge =
    3.84
, r5d-16xlarge =
    5.12
, r5d-24xlarge =
    7.68
, r5d-metal =
    7.68
, t3-nano =
    5.7e-3
, t3-micro =
    1.14e-2
, t3-small =
    2.28e-2
, t3-medium =
    4.56e-2
, t3-large =
    9.12e-2
, t3-xlarge =
    0.1824
, t3-2xlarge =
    0.3648
, t3a-nano =
    5.1e-3
, t3a-micro =
    1.02e-2
, t3a-small =
    2.04e-2
, t3a-medium =
    4.08e-2
, t3a-large =
    8.16e-2
, t3a-xlarge =
    0.1632
, t3a-2xlarge =
    0.3264
, t2-nano =
    6.3e-3
, t2-micro =
    1.26e-2
, t2-small =
    2.5e-2
, t2-medium =
    5.0e-2
, t2-large =
    0.1008
, t2-xlarge =
    0.2016
, t2-2xlarge =
    0.4032
, x1-16xlarge =
    8.003
, x1-32xlarge =
    16.006
, x1e-xlarge =
    1.0
, x1e-2xlarge =
    2.0
, x1e-4xlarge =
    4.0
, x1e-8xlarge =
    8.0
, x1e-16xlarge =
    16.0
, x1e-32xlarge =
    32.0
, z1d-large =
    0.208
, z1d-xlarge =
    0.416
, z1d-2xlarge =
    0.832
, z1d-3xlarge =
    1.248
, z1d-6xlarge =
    2.496
, z1d-12xlarge =
    4.992
, z1d-metal =
    4.992
}
