  { a1-medium =
      2.55e-2
  , a1-large =
      5.1e-2
  , a1-xlarge =
      0.102
  , a1-2xlarge =
      0.204
  , a1-4xlarge =
      0.408
  , c4-large =
      0.1
  , c4-xlarge =
      0.199
  , c4-2xlarge =
      0.398
  , c4-4xlarge =
      0.796
  , c4-8xlarge =
      1.591
  , c5-large =
      8.5e-2
  , c5-xlarge =
      0.17
  , c5-2xlarge =
      0.34
  , c5-4xlarge =
      0.68
  , c5-9xlarge =
      1.53
  , c5-12xlarge =
      2.04
  , c5-18xlarge =
      3.06
  , c5-24xlarge =
      4.08
  , c5-metal =
      4.08
  , c5d-large =
      9.6e-2
  , c5d-xlarge =
      0.192
  , c5d-2xlarge =
      0.384
  , c5d-4xlarge =
      0.768
  , c5d-9xlarge =
      1.728
  , c5d-18xlarge =
      3.456
  , c5n-large =
      0.108
  , c5n-xlarge =
      0.216
  , c5n-2xlarge =
      0.432
  , c5n-4xlarge =
      0.864
  , c5n-9xlarge =
      1.944
  , c5n-18xlarge =
      3.888
  , d2-xlarge =
      0.69
  , d2-2xlarge =
      1.38
  , d2-4xlarge =
      2.76
  , d2-8xlarge =
      5.52
  , f1-2xlarge =
      1.63
  , f1-4xlarge =
      3.3
  , f1-16xlarge =
      13.2
  , g3-4xlarge =
      1.14
  , g3-8xlarge =
      2.28
  , g3-16xlarge =
      4.56
  , g3s-xlarge =
      0.75
  , h1-2xlarge =
      0.468
  , h1-4xlarge =
      0.936
  , h1-8xlarge =
      1.872
  , h1-16xlarge =
      3.744
  , i3-large =
      0.15
  , i3-xlarge =
      0.312
  , i3-2xlarge =
      0.624
  , i3-4xlarge =
      1.248
  , i3-8xlarge =
      2.496
  , i3-16xlarge =
      4.992
  , i3-metal =
      4.992
  , i3en-large =
      0.226
  , i3en-xlarge =
      0.452
  , i3en-2xlarge =
      0.904
  , i3en-3xlarge =
      1.356
  , i3en-6xlarge =
      2.712
  , i3en-12xlarge =
      5.424
  , i3en-24xlarge =
      10.848
  , i3en-metal =
      10.848
  , m4-large =
      0.1
  , m4-xlarge =
      0.2
  , m4-2xlarge =
      0.4
  , m4-4xlarge =
      0.8
  , m4-10xlarge =
      2.0
  , m4-16xlarge =
      3.2
  , m5-large =
      9.6e-2
  , m5-xlarge =
      0.192
  , m5-2xlarge =
      0.384
  , m5-4xlarge =
      0.768
  , m5-8xlarge =
      1.536
  , m5-12xlarge =
      2.304
  , m5-16xlarge =
      3.072
  , m5-24xlarge =
      4.608
  , m5-metal =
      4.608
  , m5a-large =
      8.6e-2
  , m5a-xlarge =
      0.172
  , m5a-2xlarge =
      0.344
  , m5a-4xlarge =
      0.688
  , m5a-8xlarge =
      1.376
  , m5a-12xlarge =
      2.064
  , m5a-16xlarge =
      2.752
  , m5a-24xlarge =
      4.128
  , m5ad-large =
      0.103
  , m5ad-xlarge =
      0.206
  , m5ad-2xlarge =
      0.412
  , m5ad-4xlarge =
      0.824
  , m5ad-12xlarge =
      2.472
  , m5ad-24xlarge =
      4.944
  , m5d-large =
      0.113
  , m5d-xlarge =
      0.226
  , m5d-2xlarge =
      0.452
  , m5d-4xlarge =
      0.904
  , m5d-8xlarge =
      1.808
  , m5d-12xlarge =
      2.712
  , m5d-16xlarge =
      3.616
  , m5d-24xlarge =
      5.424
  , m5d-metal =
      5.424
  , p2-xlarge =
      0.9
  , p2-8xlarge =
      7.2
  , p2-16xlarge =
      14.4
  , p3-2xlarge =
      3.06
  , p3-8xlarge =
      12.24
  , p3-16xlarge =
      24.48
  , p3dn-24xlarge =
      31.212
  , r4-large =
      0.133
  , r4-xlarge =
      0.266
  , r4-2xlarge =
      0.532
  , r4-4xlarge =
      1.064
  , r4-8xlarge =
      2.128
  , r4-16xlarge =
      4.256
  , r5-large =
      0.126
  , r5-xlarge =
      0.252
  , r5-2xlarge =
      0.504
  , r5-4xlarge =
      1.008
  , r5-8xlarge =
      2.016
  , r5-12xlarge =
      3.024
  , r5-16xlarge =
      4.032
  , r5-24xlarge =
      6.048
  , r5-metal =
      6.048
  , r5a-large =
      0.113
  , r5a-xlarge =
      0.226
  , r5a-2xlarge =
      0.452
  , r5a-4xlarge =
      0.904
  , r5a-8xlarge =
      1.808
  , r5a-12xlarge =
      2.712
  , r5a-16xlarge =
      3.616
  , r5a-24xlarge =
      5.424
  , r5ad-large =
      0.131
  , r5ad-xlarge =
      0.262
  , r5ad-2xlarge =
      0.524
  , r5ad-4xlarge =
      1.048
  , r5ad-12xlarge =
      3.144
  , r5ad-24xlarge =
      6.288
  , r5d-large =
      0.144
  , r5d-xlarge =
      0.288
  , r5d-2xlarge =
      0.576
  , r5d-4xlarge =
      1.152
  , r5d-8xlarge =
      2.304
  , r5d-12xlarge =
      3.456
  , r5d-16xlarge =
      4.608
  , r5d-24xlarge =
      6.912
  , r5d-metal =
      6.912
  , t3-nano =
      5.2e-3
  , t3-micro =
      1.04e-2
  , t3-small =
      2.08e-2
  , t3-medium =
      4.16e-2
  , t3-large =
      8.32e-2
  , t3-xlarge =
      0.1663
  , t3-2xlarge =
      0.3328
  , t3a-nano =
      4.7e-3
  , t3a-micro =
      9.4e-3
  , t3a-small =
      1.88e-2
  , t3a-medium =
      3.76e-2
  , t3a-large =
      7.52e-2
  , t3a-xlarge =
      0.1504
  , t3a-2xlarge =
      0.3008
  , t2-nano =
      5.8e-3
  , t2-micro =
      1.16e-2
  , t2-small =
      2.3e-2
  , t2-medium =
      4.64e-2
  , t2-large =
      9.28e-2
  , t2-xlarge =
      0.1856
  , t2-2xlarge =
      0.3712
  , x1-16xlarge =
      6.669
  , x1-32xlarge =
      13.338
  , x1e-xlarge =
      0.834
  , x1e-2xlarge =
      1.668
  , x1e-4xlarge =
      3.336
  , x1e-8xlarge =
      6.672
  , x1e-16xlarge =
      13.344
  , x1e-32xlarge =
      26.688
  , z1d-large =
      0.186
  , z1d-xlarge =
      0.372
  , z1d-2xlarge =
      0.744
  , z1d-3xlarge =
      1.116
  , z1d-6xlarge =
      2.232
  , z1d-12xlarge =
      4.464
  , z1d-metal =
      4.464
  }
: ./types/us-east-1.dhall
